# managed by salt, of courseworker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # define our application server
    upstream puma {
        server {{ app_domain }}:{{ app_port }};
    }

    server {
        # define the public application root
        root   /code/public;
        index  index.html;

        listen 8080;

        # deny requests for files that should never be accessed
        location ~ /\. {
            deny all;
        }

        location ~* ^.+\.(rb|log)$ {
            deny all;
        }

        # serve static (compiled) assets directly if they exist (for rails production)
        location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|robot.txt|favicon.ico)/ {
            try_files $uri @rails;

            access_log off;
            gzip_static on; # to serve pre-gzipped version

            expires max;
            add_header Cache-Control public;

            # Some browsers still send conditional-GET requests if there's a
            # Last-Modified header or an ETag header even if they haven't
            # reached the expiry date sent in the Expires header.
            add_header Last-Modified "";
            add_header ETag "";
            break;
        }

        # send non-static file requests to the app server
        location / {
            try_files $uri @rails;
        }

        location @rails {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://puma;
        }
    }
}