description "lagotto/puma"

start on started and runlevel [2345]
stop on shutdown

respawn
respawn limit 5 15

setuid lagotto
setgid lagotto 

env HOME=/home/lagotto
env ALM_ROOT={{ pillar['lagotto']['deploy']['app_root'] }}

instance 0

script
exec /bin/bash << EOT
  if [ -d $ALM_ROOT/current ]; then
    cd $ALM_ROOT/current && chruby-exec 2.2.2 -- bundle exec puma -i 0 -C $ALM_ROOT/shared/puma.rb
  else
    echo "$ALM_ROOT/current/ doesn't exist. Puma not started."
  fi
EOT
end script
